# Two method for you to create SHA-256 hash of our password
#1 echo -n 'password' | sha256sum | awk '{ print $1 }'
#2 echo -n "Enter Password: " && head -1 </dev/stdin | tr -d '\n' | sha256sum | cut -d" " -f1 to create new administrator password to replace [APP_PASSWORD] value, the initial password is your input password.
# Specially, graylog have no latest version, you must get the detail version of docker-image
GRAYLOG_PASSWORD_SECRET=
APP_ENCRYPT_PASSWORD=
